# Only for docker deployment

API_ID=5894336

API_HASH=16104ea1514a90b2f74cc223bf8d663b

SESSION_STRING=AQAXemZqs6vtOsThQjB3dRBLjWYmXgvpWp5DdgNmFk8ajIyZ3gg1SJNYpJ2uArXQmvNF_z1H8OLM5tHNOC7QkLlbuOdkdEsDQaTDQDb5bZPO-PwNnKqkAU8112Ej6n0ZK77CobPSaHjQAu47uW75nphwPxGJko-hhpLE5z3Na8Uz-44gRkmAYqnXheits5fb6N60L9eB45dYQVCedu5M8X6jnRORrfvROPrrtw0XmMFsJf4ZNDqTfB4LXODy-5BFtwhqLnyVtYUkCpY4fzZusWnF2oQlikKhcN0QwgvSWfQcRCNKzF1tOR8TSV8JPsjVaA94aFsxftLEwrRqtVVqbWhrVxF5hAA

CHAT_ID=-1001620686870

DEFAULT_SERVICE=saavn    # Must be one of youtube/saavn

ARQ_API_KEY=UUJRTA-BQXVYM-ZCAFWF-UZTKOU-ARQ

BITRATE=512 # Must be 512/320

ARQ_API=https://grambuilders.tech # Don't change it
